# colourspace

./: .gitignore  README.md  build.xml  composer.json  phpdox.xml  phpunit.xml
config/: behat.yml  phpdoc.xml  phpdox.xml  phpunit.xml
config/ColourspaceStandard/: ruleset.xml
features/: XYZ-to-sRGB.feature  sRGB-to-XYZ.feature
features/bootstrap/: FeatureContext.php
features/conversion/: XYZ-to-Lab.feature
src/: BaseColour.php  Colour.php  Exception.php  Matrix.php  RgbColour.php  XyzColour.php
src/Colourspace/: BaseColour.php  Colour.php  RgbColour.php  Space.php  StandardIlluminantFactory.php  Usecase.php  XYZColourspace.php  XyzColour.php  sRGBColourspace.php  xyYColour.php  xyYColourspace.php
src/Colourspace/Colour/: XYZ.php
src/Colourspace/Space/: AdobeRGB.php  Lab.php  RGB.php  XYZ.php  XYZbased.php  sRGB.php  xyY.php
src/Colourspace/Usecase/: XYZ_to_Lab.php  XYZ_to_sRGB.php  sRGB_to_XYZ.php
src/Matrix/: Matrix.php
tests/: MatrixTest.php  RgbColourTest.php  XyzColourTest.php
tests/Colourspace/: RgbColourTest.php  StandardIlluminantFactoryTest.php  XYZColourspaceTest.php  XyzColourTest.php  sRGBColourspaceTest.php  xyYColourTest.php  xyYColourspaceTest.php
tests/Colourspace/Colour/: RgbColourTest.php  XyzColourTest.php  xyYColourTest.php
tests/Colourspace/Space/: AdobeRGBColourspaceTest.php  TestCase.php  XYZColourspaceTest.php  sRGBColourspaceTest.php  xyYColourspaceTest.php
tests/Colourspace/Usecase/: XYZ_to_sRGBTest.php  sRGB_to_XYZTest.php
tests/Matrix/: MatrixTest.php
