<?xml version="1.0"?>
<project name="Colourspace" default="build">
    <autoloader autoloaderpath="vendor/autoload.php"/>

    <property name="sourcedir" value="${project.basedir}/src"/>
    <property name="testdir"   value="${project.basedir}/tests"/>
    <property name="builddir"  value="${project.basedir}/build"/>
    <property name="vendordir" value="${project.basedir}/vendor"/>
    <property name="configdir" value="${project.basedir}/config"/>
    <property name="docdir" value="${project.basedir}/docs"/>

    <property name="bootstrap" value="${vendordir}/bootstrap.php"/>

    <property name="bin.phpunit" value="${vendordir}/bin/phpunit"/>
    <property name="bin.phpdcd"  value="${vendordir}/bin/phpdcd"/>
    <property name="bin.phpdox"  value="${vendordir}/bin/phpdox"/>
    <property name="bin.pdepend" value="${vendordir}/bin/pdepend"/>

    <property name="config.phpunit" value="${configdir}/phpunit.xml"/>
    <property name="config.phpdox" value="${configdir}/phpdox.xml"/>
    <property name="config.phpcs" value="${configdir}/ColourspaceStandard/ruleset.xml"/>

    <fileset dir="${sourcedir}" id="files.source">
        <include name="**/*.php" />
        <include name="*.php" />
    </fileset>
    <fileset dir="${testdir}" id="files.test">
        <include name="**/*.php" />
        <include name="*.php" />
    </fileset>

    <target name="clean">
        <delete dir="${builddir}"/>
        <delete dir="${docdir}"/>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${docdir}"/>
    </target>

    <target name="phpunit" depends="prepare">
        <exec executable="${bin.phpunit}" logoutput="/dev/stdout">
            <arg value="-c"/>
            <arg file="${config.phpunit}"/>
        </exec>
    </target>

    <target name="codesniffer" depends="prepare">
        <phpcodesniffer standard="${config.phpcs}">
            <fileset refid="files.source"/>
            <formatter type="summary" usefile="false"/>
            <formatter type="checkstyle" outfile="${builddir}/checkstyle.xml"/>
            <formatter type="xml" outfile="${builddir}/phpcs.xml"/>
        </phpcodesniffer>
    </target>

    <target name="phploc" depends="prepare">
        <phploc countTests="true" reportType="xml" reportDirectory="${builddir}" reportName="phploc">
            <fileset refid="files.source"/>
            <fileset refid="files.test"/>
        </phploc>
    </target>

    <target name="phpmd" depends="prepare">
        <includepath classpath="${vendordir}/phpmd/phpmd/src/main/php" />
        <phpmd>
            <fileset refid="files.source"/>
            <formatter type="xml" outfile="${builddir}/pmd.xml"/>
            <formatter type="html" outfile="${docdir}/pmd.html"/>
        </phpmd>
    </target>

    <target name="phpcpd" depends="prepare">
        <phpcpd minTokens="40" minLines="3">
            <fileset refid="files.source"/>
            <formatter type="pmd" outfile="${builddir}/pmd-cpd.xml"/>
            <formatter type="default" outfile="${docdir}/phpcpd.txt"/>
        </phpcpd>
    </target>

    <target name="phpdcd">
        <exec executable="${bin.phpdcd}" logoutput="${docdir}/phpdcd.txt">
            <arg path="${sourcedir}"/>
        </exec>
    </target>

    <target name="phpdox" depends="phpunit,codesniffer,phploc,phpmd">
        <exec executable="${bin.phpdox}" logoutput="/dev/stdout">
            <arg value="--file"/><arg path="${config.phpdox}"/>
        </exec>
    </target>

    <target name="phpdoc" depends="prepare">
        <mkdir dir="${docdir}/phpdoc"/>
        <phpdoc2 title="API Documentation"
                 destdir="${docdir}/phpdoc"
                 template="responsive-twig">
            <fileset refid="files.source"/>
        </phpdoc2>
    </target>

    <target name="phpdepend" depends="prepare,phpunit">
        <exec executable="${bin.pdepend}" logoutput="/dev/stdout">
            <arg value="--jdepend-chart=${docdir}/chart.svg"/>
            <arg value="--jdepend-xml=${builddir}/jdepend.xml"/>
            <arg value="--overview-pyramid=${docdir}/pyramid.svg"/>
            <arg value="--summary-xml=${builddir}/summary.xml"/>
            <arg value="--coverage-report=${builddir}/coverage/index.xml"/>
            <arg path="${sourcedir}"/>
        </exec>
    </target>

    <target name="build" depends="phpdox,phpcpd,phpdcd,phpdepend,phpdoc"/>
</project>
